---
layout: handbook-page-toc
title: "GitLab Navigation"
description: "The group::foundations team owns the navigation structures of the GitLab product. Please review this information if you plan to propose changes to GitLab navigation."
---

#### On this page
{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}

The [`group::foundations` team](/handbook/product/categories/#foundations-group) owns the navigation structures of the GitLab product. Please review this information if you plan to propose changes to GitLab navigation.

## What is navigation

Navigation refers to elements that aid users in moving around GitLab, which includes their organization and wayfinding clues. The navigation experience directly impacts the usability and discoverability of our features. 

Listed in [Pajamas](https://design.gitlab.com/regions/navigation) are the elements that impact navigation.

## How to propose a change that impacts navigation

Before opening an issue, review the [guidelines in Pajamas](https://design.gitlab.com/regions/navigation/). It is worth checking the [direction page](/direction/ecosystem/foundations/navigation_settings/) to see how your proposal aligns or conflicts with upcoming changes. If you would still like to propose a change to specifically the **left sidebar**, then you can use this [issue template](https://gitlab.com/gitlab-org/gitlab/-/issues\new?issuable_template=Navigation%20-%20Left%20Sidebar%20Proposals) to kick off a discussion with the `group::foundations` team. 

The [Product Manager for Foundations](/handbook/product/categories/#foundations-group) must approve any proposal as the [DRI](/handbook/people-group/directly-responsible-individuals/#what-is-a-directly-responsible-individual). They will consult with UX counterparts to consider the impact on the user experience based on user research and business needs. UX and Product Management leadership may also be engaged for feedback when necessary.
